info face="Yoshi's Story (game text) (BRK)" size=96 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=92 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="texto_super.png"
chars count=70
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=69   xadvance=48   page=0    chnl=0 
char id=39      x=481  y=394  width=22   height=34   xoffset=0    yoffset=2    xadvance=22   page=0    chnl=0 
char id=44      x=464  y=332  width=22   height=34   xoffset=0    yoffset=45   xadvance=22   page=0    chnl=0 
char id=45      x=360  y=452  width=64   height=23   xoffset=0    yoffset=27   xadvance=64   page=0    chnl=0 
char id=46      x=486  y=332  width=22   height=23   xoffset=0    yoffset=47   xadvance=22   page=0    chnl=0 
char id=47      x=0    y=71   width=65   height=68   xoffset=0    yoffset=7    xadvance=65   page=0    chnl=0 
char id=48      x=252  y=332  width=64   height=60   xoffset=0    yoffset=10   xadvance=64   page=0    chnl=0 
char id=49      x=368  y=332  width=40   height=59   xoffset=0    yoffset=11   xadvance=40   page=0    chnl=0 
char id=50      x=64   y=394  width=63   height=58   xoffset=-1   yoffset=11   xadvance=62   page=0    chnl=0 
char id=51      x=308  y=139  width=53   height=65   xoffset=0    yoffset=7    xadvance=53   page=0    chnl=0 
char id=52      x=361  y=139  width=58   height=65   xoffset=0    yoffset=4    xadvance=58   page=0    chnl=0 
char id=53      x=0    y=139  width=58   height=66   xoffset=0    yoffset=5    xadvance=58   page=0    chnl=0 
char id=54      x=383  y=205  width=62   height=64   xoffset=0    yoffset=7    xadvance=62   page=0    chnl=0 
char id=55      x=419  y=139  width=63   height=65   xoffset=0    yoffset=6    xadvance=63   page=0    chnl=0 
char id=56      x=241  y=269  width=66   height=63   xoffset=0    yoffset=7    xadvance=66   page=0    chnl=0 
char id=57      x=445  y=205  width=58   height=64   xoffset=0    yoffset=6    xadvance=58   page=0    chnl=0 
char id=65      x=203  y=0    width=67   height=68   xoffset=0    yoffset=3    xadvance=67   page=0    chnl=0 
char id=66      x=307  y=269  width=60   height=62   xoffset=0    yoffset=9    xadvance=60   page=0    chnl=0 
char id=67      x=270  y=0    width=67   height=68   xoffset=0    yoffset=2    xadvance=67   page=0    chnl=0 
char id=68      x=58   y=139  width=60   height=65   xoffset=-1   yoffset=5    xadvance=59   page=0    chnl=0 
char id=69      x=0    y=205  width=66   height=64   xoffset=0    yoffset=7    xadvance=65   page=0    chnl=0 
char id=70      x=118  y=139  width=65   height=65   xoffset=0    yoffset=6    xadvance=65   page=0    chnl=0 
char id=71      x=0    y=0    width=68   height=71   xoffset=0    yoffset=1    xadvance=68   page=0    chnl=0 
char id=72      x=190  y=71   width=67   height=66   xoffset=0    yoffset=7    xadvance=67   page=0    chnl=0 
char id=73      x=459  y=0    width=47   height=67   xoffset=0    yoffset=5    xadvance=47   page=0    chnl=0 
char id=74      x=66   y=205  width=61   height=64   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=75      x=0    y=269  width=58   height=63   xoffset=0    yoffset=7    xadvance=58   page=0    chnl=0 
char id=76      x=367  y=269  width=50   height=62   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=77      x=417  y=269  width=56   height=62   xoffset=0    yoffset=7    xadvance=56   page=0    chnl=0 
char id=78      x=183  y=139  width=63   height=65   xoffset=0    yoffset=5    xadvance=63   page=0    chnl=0 
char id=79      x=337  y=0    width=67   height=68   xoffset=0    yoffset=3    xadvance=67   page=0    chnl=0 
char id=80      x=127  y=205  width=62   height=64   xoffset=0    yoffset=6    xadvance=62   page=0    chnl=0 
char id=81      x=68   y=0    width=69   height=69   xoffset=0    yoffset=2    xadvance=69   page=0    chnl=0 
char id=82      x=137  y=0    width=66   height=69   xoffset=0    yoffset=4    xadvance=66   page=0    chnl=0 
char id=83      x=130  y=71   width=60   height=67   xoffset=0    yoffset=2    xadvance=60   page=0    chnl=0 
char id=84      x=189  y=205  width=67   height=64   xoffset=0    yoffset=7    xadvance=67   page=0    chnl=0 
char id=85      x=58   y=269  width=68   height=63   xoffset=0    yoffset=7    xadvance=68   page=0    chnl=0 
char id=86      x=256  y=205  width=64   height=64   xoffset=0    yoffset=5    xadvance=64   page=0    chnl=0 
char id=87      x=60   y=332  width=66   height=60   xoffset=0    yoffset=10   xadvance=66   page=0    chnl=0 
char id=88      x=0    y=332  width=60   height=62   xoffset=0    yoffset=9    xadvance=60   page=0    chnl=0 
char id=89      x=246  y=139  width=62   height=65   xoffset=0    yoffset=5    xadvance=62   page=0    chnl=0 
char id=90      x=408  y=332  width=56   height=58   xoffset=0    yoffset=12   xadvance=56   page=0    chnl=0 
char id=92      x=65   y=71   width=65   height=68   xoffset=0    yoffset=2    xadvance=65   page=0    chnl=0 
char id=97      x=415  y=394  width=66   height=53   xoffset=0    yoffset=19   xadvance=65   page=0    chnl=0 
char id=98      x=126  y=269  width=61   height=63   xoffset=0    yoffset=7    xadvance=61   page=0    chnl=0 
char id=99      x=184  y=394  width=60   height=55   xoffset=0    yoffset=15   xadvance=60   page=0    chnl=0 
char id=100     x=320  y=205  width=63   height=64   xoffset=0    yoffset=8    xadvance=63   page=0    chnl=0 
char id=101     x=127  y=394  width=57   height=57   xoffset=0    yoffset=14   xadvance=57   page=0    chnl=0 
char id=102     x=257  y=71   width=56   height=66   xoffset=0    yoffset=6    xadvance=56   page=0    chnl=0 
char id=103     x=313  y=71   width=62   height=66   xoffset=0    yoffset=25   xadvance=62   page=0    chnl=0 
char id=104     x=375  y=71   width=62   height=66   xoffset=0    yoffset=7    xadvance=62   page=0    chnl=0 
char id=105     x=482  y=139  width=26   height=60   xoffset=0    yoffset=10   xadvance=26   page=0    chnl=0 
char id=106     x=404  y=0    width=55   height=68   xoffset=-1   yoffset=2    xadvance=54   page=0    chnl=0 
char id=107     x=437  y=71   width=50   height=66   xoffset=0    yoffset=5    xadvance=50   page=0    chnl=0 
char id=108     x=473  y=269  width=30   height=61   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=109     x=67   y=452  width=62   height=52   xoffset=0    yoffset=20   xadvance=61   page=0    chnl=0 
char id=110     x=358  y=394  width=57   height=54   xoffset=0    yoffset=21   xadvance=57   page=0    chnl=0 
char id=111     x=0    y=452  width=67   height=53   xoffset=0    yoffset=17   xadvance=67   page=0    chnl=0 
char id=112     x=126  y=332  width=62   height=60   xoffset=0    yoffset=22   xadvance=62   page=0    chnl=0 
char id=113     x=188  y=332  width=64   height=60   xoffset=0    yoffset=25   xadvance=64   page=0    chnl=0 
char id=114     x=129  y=452  width=54   height=51   xoffset=0    yoffset=19   xadvance=54   page=0    chnl=0 
char id=115     x=244  y=394  width=53   height=55   xoffset=-1   yoffset=14   xadvance=52   page=0    chnl=0 
char id=116     x=316  y=332  width=52   height=59   xoffset=0    yoffset=11   xadvance=52   page=0    chnl=0 
char id=117     x=0    y=394  width=64   height=58   xoffset=0    yoffset=17   xadvance=63   page=0    chnl=0 
char id=118     x=183  y=452  width=58   height=51   xoffset=0    yoffset=19   xadvance=58   page=0    chnl=0 
char id=119     x=241  y=452  width=64   height=51   xoffset=0    yoffset=19   xadvance=64   page=0    chnl=0 
char id=120     x=305  y=452  width=55   height=51   xoffset=0    yoffset=19   xadvance=55   page=0    chnl=0 
char id=121     x=187  y=269  width=54   height=63   xoffset=0    yoffset=27   xadvance=54   page=0    chnl=0 
char id=122     x=297  y=394  width=61   height=55   xoffset=0    yoffset=16   xadvance=61   page=0    chnl=0 
kernings count=1481
kerning first=70 second=99 amount=-5
kerning first=114 second=39 amount=-1
kerning first=118 second=44 amount=-8
kerning first=49 second=45 amount=-7
kerning first=67 second=46 amount=-1
kerning first=108 second=47 amount=-3
kerning first=106 second=48 amount=-1
kerning first=72 second=111 amount=-2
kerning first=104 second=50 amount=-1
kerning first=114 second=51 amount=-3
kerning first=106 second=52 amount=-2
kerning first=65 second=53 amount=-2
kerning first=92 second=54 amount=-3
kerning first=110 second=55 amount=-2
kerning first=90 second=56 amount=-3
kerning first=120 second=48 amount=-2
kerning first=111 second=65 amount=-1
kerning first=92 second=67 amount=-3
kerning first=76 second=69 amount=-2
kerning first=112 second=70 amount=-3
kerning first=47 second=71 amount=-2
kerning first=72 second=72 amount=-1
kerning first=79 second=73 amount=-3
kerning first=86 second=74 amount=-7
kerning first=54 second=50 amount=-3
kerning first=47 second=45 amount=-14
kerning first=39 second=78 amount=-4
kerning first=50 second=79 amount=-2
kerning first=39 second=80 amount=-3
kerning first=55 second=81 amount=-2
kerning first=55 second=67 amount=-3
kerning first=73 second=83 amount=-4
kerning first=110 second=84 amount=-8
kerning first=115 second=85 amount=-2
kerning first=111 second=86 amount=-5
kerning first=74 second=87 amount=-4
kerning first=48 second=88 amount=-4
kerning first=114 second=89 amount=-2
kerning first=80 second=90 amount=-4
kerning first=98 second=92 amount=-16
kerning first=73 second=97 amount=-4
kerning first=120 second=54 amount=-1
kerning first=39 second=99 amount=-11
kerning first=122 second=100 amount=-4
kerning first=89 second=101 amount=-2
kerning first=39 second=102 amount=-7
kerning first=112 second=50 amount=-4
kerning first=55 second=105 amount=-2
kerning first=121 second=89 amount=-3
kerning first=114 second=108 amount=-3
kerning first=89 second=109 amount=-2
kerning first=84 second=97 amount=-7
kerning first=90 second=111 amount=-5
kerning first=39 second=112 amount=-6
kerning first=114 second=92 amount=-13
kerning first=89 second=114 amount=-1
kerning first=70 second=115 amount=-5
kerning first=66 second=116 amount=-4
kerning first=47 second=117 amount=-10
kerning first=92 second=118 amount=-2
kerning first=106 second=119 amount=-2
kerning first=72 second=85 amount=-1
kerning first=108 second=121 amount=-4
kerning first=68 second=122 amount=-2
kerning first=55 second=122 amount=-7
kerning first=70 second=120 amount=-7
kerning first=45 second=44 amount=-10
kerning first=111 second=73 amount=-2
kerning first=80 second=44 amount=-2
kerning first=80 second=70 amount=-2
kerning first=46 second=49 amount=-3
kerning first=108 second=111 amount=-6
kerning first=90 second=112 amount=-3
kerning first=105 second=79 amount=-1
kerning first=39 second=81 amount=-5
kerning first=79 second=84 amount=-2
kerning first=57 second=51 amount=-1
kerning first=114 second=90 amount=-8
kerning first=108 second=103 amount=-3
kerning first=118 second=70 amount=-2
kerning first=97 second=45 amount=-3
kerning first=105 second=65 amount=-3
kerning first=72 second=57 amount=-2
kerning first=44 second=116 amount=-4
kerning first=82 second=106 amount=-2
kerning first=53 second=120 amount=-1
kerning first=56 second=46 amount=-2
kerning first=106 second=57 amount=-3
kerning first=90 second=121 amount=-3
kerning first=111 second=39 amount=-5
kerning first=105 second=105 amount=-1
kerning first=70 second=122 amount=-8
kerning first=67 second=77 amount=-2
kerning first=88 second=100 amount=-3
kerning first=45 second=100 amount=-2
kerning first=78 second=70 amount=-1
kerning first=69 second=89 amount=-3
kerning first=53 second=50 amount=-4
kerning first=110 second=89 amount=-3
kerning first=99 second=57 amount=-2
kerning first=89 second=120 amount=-2
kerning first=75 second=79 amount=-2
kerning first=44 second=67 amount=-1
kerning first=86 second=46 amount=-10
kerning first=90 second=54 amount=-4
kerning first=39 second=116 amount=-7
kerning first=56 second=44 amount=-2
kerning first=76 second=67 amount=-3
kerning first=106 second=87 amount=-2
kerning first=118 second=119 amount=-2
kerning first=66 second=92 amount=-8
kerning first=52 second=39 amount=-7
kerning first=109 second=84 amount=-4
kerning first=47 second=56 amount=-4
kerning first=65 second=86 amount=-7
kerning first=51 second=89 amount=-6
kerning first=89 second=122 amount=-5
kerning first=70 second=97 amount=-6
kerning first=86 second=109 amount=-2
kerning first=114 second=88 amount=-5
kerning first=106 second=111 amount=-2
kerning first=72 second=87 amount=-2
kerning first=55 second=101 amount=-4
kerning first=49 second=97 amount=-3
kerning first=39 second=109 amount=-6
kerning first=55 second=90 amount=-3
kerning first=84 second=117 amount=-7
kerning first=46 second=51 amount=-8
kerning first=111 second=116 amount=-3
kerning first=76 second=116 amount=-5
kerning first=39 second=90 amount=-5
kerning first=105 second=109 amount=-2
kerning first=119 second=51 amount=-7
kerning first=52 second=90 amount=-6
kerning first=66 second=89 amount=-4
kerning first=66 second=51 amount=-4
kerning first=115 second=47 amount=-1
kerning first=99 second=55 amount=-5
kerning first=44 second=69 amount=-1
kerning first=67 second=73 amount=-2
kerning first=84 second=99 amount=-5
kerning first=97 second=77 amount=-3
kerning first=108 second=122 amount=-3
kerning first=55 second=65 amount=-12
kerning first=81 second=71 amount=-2
kerning first=67 second=122 amount=-2
kerning first=86 second=111 amount=-5
kerning first=106 second=113 amount=-2
kerning first=70 second=81 amount=-3
kerning first=89 second=47 amount=-25
kerning first=98 second=84 amount=-6
kerning first=118 second=100 amount=-3
kerning first=65 second=50 amount=-5
kerning first=89 second=103 amount=-10
kerning first=74 second=78 amount=-2
kerning first=47 second=47 amount=-31
kerning first=48 second=92 amount=-7
kerning first=50 second=54 amount=-2
kerning first=101 second=46 amount=-4
kerning first=65 second=67 amount=-2
kerning first=119 second=122 amount=-3
kerning first=97 second=50 amount=-4
kerning first=110 second=70 amount=-4
kerning first=46 second=53 amount=-2
kerning first=86 second=85 amount=-2
kerning first=106 second=116 amount=-5
kerning first=90 second=74 amount=-4
kerning first=122 second=97 amount=-4
kerning first=75 second=49 amount=-2
kerning first=74 second=121 amount=-5
kerning first=55 second=114 amount=-2
kerning first=49 second=39 amount=-10
kerning first=71 second=86 amount=-2
kerning first=56 second=102 amount=-3
kerning first=118 second=92 amount=-6
kerning first=48 second=89 amount=-1
kerning first=81 second=39 amount=-3
kerning first=92 second=89 amount=-16
kerning first=72 second=81 amount=-2
kerning first=115 second=50 amount=-4
kerning first=48 second=70 amount=-4
kerning first=116 second=92 amount=-10
kerning first=39 second=49 amount=-1
kerning first=109 second=86 amount=-3
kerning first=120 second=74 amount=-1
kerning first=67 second=51 amount=-7
kerning first=104 second=92 amount=-14
kerning first=56 second=92 amount=-8
kerning first=70 second=45 amount=-6
kerning first=84 second=90 amount=-3
kerning first=85 second=46 amount=-4
kerning first=82 second=84 amount=-2
kerning first=120 second=106 amount=-1
kerning first=50 second=48 amount=-1
kerning first=39 second=105 amount=-4
kerning first=75 second=116 amount=-6
kerning first=70 second=71 amount=-4
kerning first=81 second=77 amount=-2
kerning first=119 second=47 amount=-5
kerning first=75 second=53 amount=-1
kerning first=98 second=51 amount=-5
kerning first=74 second=102 amount=-5
kerning first=99 second=102 amount=-4
kerning first=107 second=100 amount=-2
kerning first=84 second=65 amount=-10
kerning first=114 second=100 amount=-2
kerning first=47 second=116 amount=-3
kerning first=75 second=69 amount=-4
kerning first=70 second=85 amount=-4
kerning first=47 second=67 amount=-2
kerning first=103 second=86 amount=-4
kerning first=70 second=101 amount=-5
kerning first=81 second=97 amount=-2
kerning first=103 second=84 amount=-17
kerning first=81 second=45 amount=-2
kerning first=115 second=45 amount=-2
kerning first=99 second=50 amount=-4
kerning first=45 second=92 amount=-15
kerning first=55 second=69 amount=-5
kerning first=86 second=121 amount=-3
kerning first=79 second=86 amount=-2
kerning first=88 second=74 amount=-2
kerning first=101 second=108 amount=-2
kerning first=77 second=44 amount=-2
kerning first=56 second=50 amount=-2
kerning first=52 second=120 amount=-6
kerning first=47 second=112 amount=-4
kerning first=66 second=102 amount=-4
kerning first=71 second=44 amount=-1
kerning first=115 second=92 amount=-13
kerning first=51 second=39 amount=-6
kerning first=92 second=83 amount=-1
kerning first=81 second=79 amount=-1
kerning first=50 second=89 amount=-7
kerning first=57 second=47 amount=-8
kerning first=50 second=86 amount=-8
kerning first=111 second=49 amount=-6
kerning first=111 second=84 amount=-10
kerning first=71 second=84 amount=-2
kerning first=112 second=84 amount=-11
kerning first=51 second=70 amount=-4
kerning first=90 second=90 amount=-1
kerning first=73 second=45 amount=-14
kerning first=47 second=90 amount=-3
kerning first=86 second=103 amount=-9
kerning first=75 second=97 amount=-3
kerning first=55 second=110 amount=-2
kerning first=120 second=70 amount=-3
kerning first=121 second=55 amount=-2
kerning first=89 second=99 amount=-3
kerning first=106 second=80 amount=-2
kerning first=115 second=49 amount=-3
kerning first=105 second=111 amount=-4
kerning first=108 second=71 amount=-2
kerning first=49 second=51 amount=-12
kerning first=52 second=47 amount=-10
kerning first=67 second=50 amount=-4
kerning first=106 second=90 amount=-4
kerning first=92 second=100 amount=-2
kerning first=79 second=88 amount=-2
kerning first=103 second=39 amount=-4
kerning first=49 second=79 amount=-4
kerning first=76 second=118 amount=-2
kerning first=70 second=67 amount=-3
kerning first=99 second=53 amount=-3
kerning first=73 second=71 amount=-4
kerning first=92 second=57 amount=-9
kerning first=105 second=101 amount=-3
kerning first=106 second=105 amount=-2
kerning first=114 second=122 amount=-6
kerning first=92 second=85 amount=-7
kerning first=55 second=120 amount=-4
kerning first=108 second=69 amount=-5
kerning first=76 second=39 amount=-10
kerning first=69 second=55 amount=-2
kerning first=103 second=50 amount=-3
kerning first=70 second=114 amount=-4
kerning first=55 second=112 amount=-3
kerning first=106 second=108 amount=-3
kerning first=53 second=84 amount=-10
kerning first=57 second=73 amount=-4
kerning first=105 second=73 amount=-1
kerning first=73 second=69 amount=-5
kerning first=122 second=108 amount=-1
kerning first=108 second=109 amount=-3
kerning first=114 second=47 amount=-19
kerning first=81 second=49 amount=-2
kerning first=74 second=106 amount=-6
kerning first=88 second=87 amount=-1
kerning first=69 second=70 amount=-2
kerning first=84 second=45 amount=-11
kerning first=79 second=90 amount=-3
kerning first=74 second=52 amount=-4
kerning first=85 second=106 amount=-1
kerning first=71 second=46 amount=-2
kerning first=72 second=105 amount=-2
kerning first=119 second=39 amount=-4
kerning first=116 second=111 amount=-1
kerning first=105 second=103 amount=-3
kerning first=108 second=99 amount=-4
kerning first=49 second=71 amount=-4
kerning first=84 second=47 amount=-23
kerning first=75 second=111 amount=-2
kerning first=52 second=77 amount=-2
kerning first=66 second=57 amount=-2
kerning first=108 second=105 amount=-2
kerning first=97 second=81 amount=-2
kerning first=49 second=81 amount=-5
kerning first=106 second=118 amount=-1
kerning first=88 second=102 amount=-6
kerning first=79 second=65 amount=-2
kerning first=72 second=115 amount=-2
kerning first=44 second=39 amount=-7
kerning first=108 second=79 amount=-2
kerning first=66 second=85 amount=-2
kerning first=85 second=84 amount=-1
kerning first=74 second=54 amount=-4
kerning first=46 second=81 amount=-1
kerning first=105 second=97 amount=-4
kerning first=72 second=103 amount=-5
kerning first=105 second=67 amount=-2
kerning first=118 second=117 amount=-1
kerning first=79 second=46 amount=-2
kerning first=55 second=97 amount=-7
kerning first=65 second=39 amount=-7
kerning first=105 second=71 amount=-2
kerning first=88 second=57 amount=-2
kerning first=52 second=122 amount=-6
kerning first=53 second=92 amount=-10
kerning first=90 second=108 amount=-2
kerning first=47 second=108 amount=-6
kerning first=85 second=44 amount=-3
kerning first=106 second=120 amount=-5
kerning first=50 second=116 amount=-5
kerning first=118 second=74 amount=-3
kerning first=85 second=49 amount=-1
kerning first=54 second=51 amount=-7
kerning first=49 second=49 amount=-3
kerning first=109 second=90 amount=-2
kerning first=106 second=103 amount=-4
kerning first=74 second=103 amount=-5
kerning first=90 second=48 amount=-5
kerning first=47 second=48 amount=-8
kerning first=87 second=90 amount=-2
kerning first=115 second=89 amount=-4
kerning first=72 second=113 amount=-4
kerning first=51 second=55 amount=-6
kerning first=101 second=65 amount=-3
kerning first=92 second=39 amount=-10
kerning first=74 second=44 amount=-6
kerning first=101 second=106 amount=-2
kerning first=66 second=55 amount=-4
kerning first=86 second=108 amount=-5
kerning first=49 second=99 amount=-2
kerning first=122 second=47 amount=-1
kerning first=52 second=89 amount=-6
kerning first=106 second=110 amount=-2
kerning first=75 second=83 amount=-2
kerning first=71 second=50 amount=-3
kerning first=111 second=120 amount=-3
kerning first=115 second=84 amount=-5
kerning first=49 second=53 amount=-2
kerning first=69 second=100 amount=-2
kerning first=47 second=65 amount=-12
kerning first=70 second=79 amount=-3
kerning first=106 second=65 amount=-6
kerning first=107 second=97 amount=-2
kerning first=99 second=115 amount=-2
kerning first=86 second=106 amount=-8
kerning first=74 second=119 amount=-4
kerning first=73 second=67 amount=-5
kerning first=105 second=56 amount=-3
kerning first=122 second=69 amount=-2
kerning first=81 second=69 amount=-2
kerning first=99 second=85 amount=-2
kerning first=86 second=113 amount=-6
kerning first=92 second=55 amount=-15
kerning first=51 second=49 amount=-4
kerning first=111 second=122 amount=-3
kerning first=39 second=113 amount=-8
kerning first=101 second=44 amount=-4
kerning first=70 second=105 amount=-2
kerning first=92 second=102 amount=-9
kerning first=53 second=86 amount=-4
kerning first=67 second=49 amount=-5
kerning first=45 second=74 amount=-1
kerning first=102 second=103 amount=-5
kerning first=46 second=70 amount=-3
kerning first=92 second=50 amount=-5
kerning first=121 second=47 amount=-9
kerning first=119 second=49 amount=-5
kerning first=68 second=88 amount=-2
kerning first=112 second=92 amount=-19
kerning first=71 second=92 amount=-4
kerning first=74 second=46 amount=-7
kerning first=115 second=116 amount=-4
kerning first=65 second=48 amount=-2
kerning first=55 second=45 amount=-7
kerning first=39 second=73 amount=-1
kerning first=51 second=51 amount=-6
kerning first=102 second=113 amount=-3
kerning first=56 second=84 amount=-4
kerning first=84 second=122 amount=-5
kerning first=88 second=52 amount=-4
kerning first=104 second=84 amount=-5
kerning first=73 second=99 amount=-3
kerning first=81 second=99 amount=-2
kerning first=89 second=111 amount=-5
kerning first=122 second=92 amount=-6
kerning first=109 second=88 amount=-2
kerning first=53 second=47 amount=-5
kerning first=104 second=89 amount=-2
kerning first=56 second=89 amount=-2
kerning first=39 second=83 amount=-3
kerning first=39 second=71 amount=-6
kerning first=72 second=122 amount=-7
kerning first=69 second=77 amount=-2
kerning first=101 second=88 amount=-3
kerning first=51 second=47 amount=-3
kerning first=81 second=111 amount=-2
kerning first=71 second=116 amount=-4
kerning first=84 second=52 amount=-2
kerning first=90 second=100 amount=-4
kerning first=47 second=100 amount=-15
kerning first=65 second=70 amount=-4
kerning first=116 second=70 amount=-3
kerning first=44 second=53 amount=-3
kerning first=99 second=70 amount=-5
kerning first=75 second=118 amount=-2
kerning first=89 second=67 amount=-1
kerning first=114 second=106 amount=-5
kerning first=88 second=54 amount=-3
kerning first=74 second=85 amount=-4
kerning first=106 second=46 amount=-7
kerning first=71 second=89 amount=-3
kerning first=112 second=89 amount=-5
kerning first=54 second=39 amount=-3
kerning first=97 second=57 amount=-4
kerning first=106 second=101 amount=-1
kerning first=39 second=52 amount=-7
kerning first=67 second=86 amount=-5
kerning first=105 second=47 amount=-4
kerning first=51 second=102 amount=-2
kerning first=102 second=44 amount=-10
kerning first=47 second=101 amount=-7
kerning first=90 second=101 amount=-3
kerning first=84 second=108 amount=-5
kerning first=103 second=49 amount=-3
kerning first=81 second=112 amount=-1
kerning first=122 second=111 amount=-3
kerning first=57 second=92 amount=-6
kerning first=45 second=84 amount=-5
kerning first=92 second=51 amount=-12
kerning first=105 second=90 amount=-2
kerning first=108 second=87 amount=-3
kerning first=119 second=84 amount=-6
kerning first=85 second=113 amount=-2
kerning first=65 second=45 amount=-2
kerning first=105 second=99 amount=-3
kerning first=99 second=92 amount=-16
kerning first=48 second=106 amount=-1
kerning first=47 second=46 amount=-10
kerning first=65 second=116 amount=-5
kerning first=87 second=84 amount=-2
kerning first=54 second=122 amount=-3
kerning first=75 second=71 amount=-3
kerning first=86 second=99 amount=-3
kerning first=71 second=88 amount=-2
kerning first=83 second=47 amount=-3
kerning first=99 second=77 amount=-2
kerning first=51 second=77 amount=-2
kerning first=49 second=111 amount=-2
kerning first=81 second=83 amount=-2
kerning first=73 second=52 amount=-7
kerning first=120 second=100 amount=-3
kerning first=70 second=56 amount=-5
kerning first=53 second=89 amount=-3
kerning first=69 second=50 amount=-3
kerning first=108 second=57 amount=-2
kerning first=75 second=51 amount=-2
kerning first=105 second=46 amount=-3
kerning first=97 second=70 amount=-4
kerning first=57 second=88 amount=-2
kerning first=92 second=81 amount=-5
kerning first=89 second=115 amount=-2
kerning first=74 second=113 amount=-5
kerning first=76 second=50 amount=-5
kerning first=76 second=45 amount=-15
kerning first=70 second=112 amount=-5
kerning first=105 second=115 amount=-4
kerning first=86 second=119 amount=-3
kerning first=88 second=85 amount=-3
kerning first=50 second=69 amount=-2
kerning first=39 second=119 amount=-7
kerning first=97 second=86 amount=-8
kerning first=122 second=56 amount=-1
kerning first=69 second=102 amount=-9
kerning first=49 second=86 amount=-9
kerning first=85 second=89 amount=-1
kerning first=47 second=120 amount=-5
kerning first=72 second=44 amount=-7
kerning first=120 second=97 amount=-3
kerning first=114 second=49 amount=-2
kerning first=97 second=116 amount=-4
kerning first=97 second=92 amount=-21
kerning first=121 second=51 amount=-7
kerning first=89 second=90 amount=-3
kerning first=110 second=50 amount=-2
kerning first=69 second=48 amount=-1
kerning first=121 second=84 amount=-7
kerning first=69 second=51 amount=-2
kerning first=122 second=87 amount=-1
kerning first=108 second=119 amount=-3
kerning first=110 second=51 amount=-7
kerning first=86 second=90 amount=-4
kerning first=90 second=115 amount=-2
kerning first=98 second=89 amount=-3
kerning first=115 second=52 amount=-1
kerning first=49 second=83 amount=-3
kerning first=51 second=50 amount=-4
kerning first=92 second=48 amount=-2
kerning first=118 second=106 amount=-5
kerning first=99 second=122 amount=-3
kerning first=71 second=65 amount=-1
kerning first=72 second=71 amount=-2
kerning first=73 second=53 amount=-1
kerning first=80 second=47 amount=-9
kerning first=66 second=84 amount=-4
kerning first=121 second=103 amount=-3
kerning first=107 second=54 amount=-1
kerning first=47 second=97 amount=-11
kerning first=49 second=67 amount=-5
kerning first=81 second=51 amount=-3
kerning first=75 second=39 amount=-2
kerning first=89 second=119 amount=-4
kerning first=115 second=55 amount=-4
kerning first=81 second=86 amount=-3
kerning first=74 second=116 amount=-4
kerning first=55 second=108 amount=-6
kerning first=56 second=70 amount=-4
kerning first=121 second=113 amount=-1
kerning first=106 second=121 amount=-2
kerning first=115 second=51 amount=-5
kerning first=112 second=49 amount=-4
kerning first=72 second=102 amount=-1
kerning first=114 second=103 amount=-4
kerning first=82 second=89 amount=-1
kerning first=87 second=73 amount=-1
kerning first=85 second=88 amount=-1
kerning first=69 second=47 amount=-1
kerning first=57 second=70 amount=-3
kerning first=52 second=49 amount=-9
kerning first=52 second=86 amount=-4
kerning first=99 second=47 amount=-4
kerning first=99 second=51 amount=-8
kerning first=113 second=92 amount=-13
kerning first=39 second=51 amount=-1
kerning first=120 second=45 amount=-4
kerning first=44 second=52 amount=-4
kerning first=73 second=79 amount=-4
kerning first=48 second=84 amount=-2
kerning first=92 second=84 amount=-19
kerning first=45 second=106 amount=-9
kerning first=73 second=74 amount=-2
kerning first=83 second=122 amount=-2
kerning first=108 second=112 amount=-2
kerning first=74 second=117 amount=-4
kerning first=70 second=111 amount=-5
kerning first=46 second=57 amount=-6
kerning first=101 second=92 amount=-11
kerning first=55 second=79 amount=-3
kerning first=84 second=85 amount=-1
kerning first=50 second=100 amount=-1
kerning first=102 second=88 amount=-3
kerning first=56 second=116 amount=-4
kerning first=105 second=119 amount=-2
kerning first=81 second=67 amount=-2
kerning first=65 second=97 amount=-2
kerning first=90 second=45 amount=-8
kerning first=113 second=51 amount=-3
kerning first=102 second=92 amount=-2
kerning first=54 second=92 amount=-17
kerning first=67 second=92 amount=-10
kerning first=86 second=115 amount=-3
kerning first=39 second=115 amount=-7
kerning first=67 second=47 amount=-4
kerning first=56 second=55 amount=-2
kerning first=108 second=56 amount=-4
kerning first=39 second=44 amount=-10
kerning first=54 second=70 amount=-4
kerning first=109 second=120 amount=-2
kerning first=75 second=102 amount=-8
kerning first=121 second=44 amount=-6
kerning first=105 second=74 amount=-4
kerning first=75 second=55 amount=-2
kerning first=108 second=108 amount=-4
kerning first=47 second=87 amount=-4
kerning first=47 second=79 amount=-2
kerning first=103 second=51 amount=-8
kerning first=102 second=122 amount=-6
kerning first=79 second=49 amount=-2
kerning first=72 second=106 amount=-5
kerning first=55 second=121 amount=-4
kerning first=67 second=70 amount=-4
kerning first=39 second=47 amount=-8
kerning first=90 second=117 amount=-3
kerning first=106 second=69 amount=-2
kerning first=65 second=69 amount=-2
kerning first=107 second=92 amount=-6
kerning first=76 second=52 amount=-7
kerning first=71 second=55 amount=-2
kerning first=73 second=39 amount=-1
kerning first=86 second=87 amount=-3
kerning first=88 second=116 amount=-2
kerning first=73 second=111 amount=-4
kerning first=86 second=47 amount=-19
kerning first=39 second=100 amount=-7
kerning first=73 second=92 amount=-2
kerning first=82 second=100 amount=-2
kerning first=45 second=88 amount=-6
kerning first=84 second=69 amount=-4
kerning first=77 second=65 amount=-2
kerning first=107 second=70 amount=-2
kerning first=46 second=39 amount=-7
kerning first=106 second=79 amount=-1
kerning first=65 second=79 amount=-1
kerning first=49 second=52 amount=-8
kerning first=106 second=81 amount=-2
kerning first=105 second=57 amount=-2
kerning first=73 second=101 amount=-2
kerning first=55 second=56 amount=-5
kerning first=67 second=53 amount=-2
kerning first=114 second=46 amount=-11
kerning first=105 second=122 amount=-3
kerning first=57 second=122 amount=-4
kerning first=71 second=120 amount=-3
kerning first=67 second=39 amount=-8
kerning first=53 second=55 amount=-2
kerning first=89 second=112 amount=-2
kerning first=106 second=114 amount=-2
kerning first=69 second=84 amount=-1
kerning first=46 second=85 amount=-5
kerning first=89 second=56 amount=-3
kerning first=75 second=74 amount=-2
kerning first=48 second=44 amount=-5
kerning first=120 second=117 amount=-1
kerning first=86 second=102 amount=-2
kerning first=114 second=73 amount=-8
kerning first=73 second=86 amount=-2
kerning first=104 second=51 amount=-6
kerning first=88 second=48 amount=-2
kerning first=51 second=92 amount=-10
kerning first=50 second=45 amount=-8
kerning first=70 second=90 amount=-3
kerning first=111 second=90 amount=-3
kerning first=108 second=81 amount=-1
kerning first=65 second=52 amount=-2
kerning first=122 second=54 amount=-2
kerning first=55 second=46 amount=-11
kerning first=77 second=47 amount=-4
kerning first=48 second=103 amount=-2
kerning first=89 second=105 amount=-2
kerning first=47 second=52 amount=-4
kerning first=39 second=77 amount=-2
kerning first=70 second=80 amount=-1
kerning first=75 second=57 amount=-6
kerning first=84 second=101 amount=-4
kerning first=47 second=121 amount=-8
kerning first=49 second=118 amount=-2
kerning first=45 second=65 amount=-5
kerning first=111 second=47 amount=-5
kerning first=76 second=79 amount=-2
kerning first=39 second=67 amount=-6
kerning first=114 second=65 amount=-4
kerning first=51 second=84 amount=-6
kerning first=122 second=99 amount=-2
kerning first=105 second=112 amount=-2
kerning first=70 second=118 amount=-2
kerning first=111 second=46 amount=-1
kerning first=75 second=67 amount=-3
kerning first=70 second=46 amount=-11
kerning first=81 second=53 amount=-1
kerning first=76 second=111 amount=-2
kerning first=97 second=39 amount=-11
kerning first=52 second=46 amount=-4
kerning first=92 second=71 amount=-2
kerning first=86 second=122 amount=-6
kerning first=39 second=122 amount=-7
kerning first=69 second=92 amount=-3
kerning first=46 second=102 amount=-7
kerning first=89 second=102 amount=-2
kerning first=48 second=65 amount=-4
kerning first=72 second=119 amount=-2
kerning first=39 second=87 amount=-7
kerning first=120 second=69 amount=-2
kerning first=39 second=74 amount=-7
kerning first=84 second=111 amount=-7
kerning first=47 second=114 amount=-3
kerning first=45 second=51 amount=-7
kerning first=65 second=49 amount=-2
kerning first=84 second=121 amount=-5
kerning first=87 second=88 amount=-2
kerning first=122 second=70 amount=-2
kerning first=103 second=70 amount=-3
kerning first=81 second=70 amount=-5
kerning first=75 second=100 amount=-3
kerning first=119 second=90 amount=-2
kerning first=65 second=89 amount=-7
kerning first=89 second=87 amount=-3
kerning first=75 second=50 amount=-3
kerning first=84 second=73 amount=-2
kerning first=106 second=45 amount=-2
kerning first=74 second=120 amount=-5
kerning first=90 second=52 amount=-2
kerning first=98 second=55 amount=-1
kerning first=72 second=47 amount=-8
kerning first=74 second=110 amount=-3
kerning first=121 second=88 amount=-7
kerning first=108 second=85 amount=-3
kerning first=39 second=57 amount=-6
kerning first=86 second=57 amount=-1
kerning first=81 second=118 amount=-2
kerning first=56 second=65 amount=-2
kerning first=50 second=50 amount=-5
kerning first=86 second=112 amount=-2
kerning first=105 second=108 amount=-3
kerning first=74 second=100 amount=-5
kerning first=109 second=92 amount=-13
kerning first=74 second=65 amount=-7
kerning first=46 second=77 amount=-3
kerning first=71 second=51 amount=-3
kerning first=52 second=50 amount=-5
kerning first=84 second=56 amount=-3
kerning first=67 second=115 amount=-2
kerning first=108 second=115 amount=-3
kerning first=92 second=116 amount=-5
kerning first=118 second=65 amount=-6
kerning first=90 second=69 amount=-4
kerning first=118 second=113 amount=-4
kerning first=75 second=92 amount=-3
kerning first=73 second=121 amount=-1
kerning first=70 second=108 amount=-7
kerning first=105 second=102 amount=-4
kerning first=87 second=86 amount=-1
kerning first=76 second=49 amount=-2
kerning first=45 second=103 amount=-5
kerning first=106 second=102 amount=-4
kerning first=44 second=49 amount=-4
kerning first=72 second=74 amount=-2
kerning first=72 second=109 amount=-3
kerning first=101 second=70 amount=-4
kerning first=121 second=92 amount=-16
kerning first=80 second=92 amount=-5
kerning first=67 second=90 amount=-2
kerning first=74 second=48 amount=-4
kerning first=105 second=87 amount=-3
kerning first=52 second=73 amount=-5
kerning first=45 second=113 amount=-3
kerning first=88 second=113 amount=-2
kerning first=97 second=53 amount=-2
kerning first=108 second=45 amount=-6
kerning first=69 second=54 amount=-2
kerning first=47 second=113 amount=-14
kerning first=113 second=84 amount=-3
kerning first=84 second=46 amount=-11
kerning first=72 second=99 amount=-2
kerning first=55 second=111 amount=-6
kerning first=73 second=100 amount=-3
kerning first=69 second=71 amount=-2
kerning first=109 second=39 amount=-2
kerning first=56 second=122 amount=-5
kerning first=85 second=47 amount=-8
kerning first=47 second=111 amount=-11
kerning first=75 second=52 amount=-5
kerning first=81 second=100 amount=-3
kerning first=70 second=121 amount=-5
kerning first=90 second=122 amount=-1
kerning first=116 second=45 amount=-2
kerning first=50 second=81 amount=-3
kerning first=106 second=85 amount=-3
kerning first=65 second=85 amount=-3
kerning first=46 second=50 amount=-4
kerning first=103 second=89 amount=-3
kerning first=65 second=57 amount=-3
kerning first=74 second=101 amount=-4
kerning first=113 second=70 amount=-3
kerning first=39 second=108 amount=-8
kerning first=90 second=85 amount=-2
kerning first=47 second=85 amount=-3
kerning first=99 second=86 amount=-5
kerning first=49 second=74 amount=-1
kerning first=108 second=102 amount=-4
kerning first=118 second=97 amount=-1
kerning first=70 second=44 amount=-11
kerning first=45 second=73 amount=-9
kerning first=71 second=49 amount=-2
kerning first=72 second=112 amount=-1
kerning first=84 second=119 amount=-7
kerning first=108 second=67 amount=-2
kerning first=85 second=103 amount=-1
kerning first=108 second=48 amount=-5
kerning first=116 second=97 amount=-2
kerning first=52 second=70 amount=-4
kerning first=74 second=45 amount=-5
kerning first=73 second=117 amount=-1
kerning first=112 second=77 amount=-1
kerning first=45 second=70 amount=-4
kerning first=86 second=52 amount=-2
kerning first=57 second=106 amount=-1
kerning first=88 second=99 amount=-2
kerning first=69 second=116 amount=-6
kerning first=89 second=48 amount=-3
kerning first=46 second=48 amount=-1
kerning first=45 second=122 amount=-5
kerning first=48 second=47 amount=-11
kerning first=74 second=47 amount=-9
kerning first=55 second=52 amount=-4
kerning first=65 second=111 amount=-1
kerning first=105 second=52 amount=-4
kerning first=70 second=100 amount=-8
kerning first=44 second=89 amount=-7
kerning first=76 second=57 amount=-9
kerning first=112 second=116 amount=-3
kerning first=69 second=67 amount=-3
kerning first=72 second=54 amount=-2
kerning first=55 second=115 amount=-4
kerning first=70 second=119 amount=-5
kerning first=89 second=121 amount=-2
kerning first=106 second=112 amount=-2
kerning first=122 second=122 amount=-1
kerning first=107 second=69 amount=-3
kerning first=84 second=92 amount=-2
kerning first=39 second=84 amount=-1
kerning first=72 second=56 amount=-2
kerning first=108 second=74 amount=-5
kerning first=76 second=89 amount=-16
kerning first=56 second=120 amount=-4
kerning first=57 second=108 amount=-1
kerning first=88 second=97 amount=-4
kerning first=55 second=117 amount=-6
kerning first=118 second=47 amount=-14
kerning first=73 second=85 amount=-6
kerning first=111 second=70 amount=-4
kerning first=99 second=116 amount=-4
kerning first=51 second=116 amount=-4
kerning first=72 second=110 amount=-1
kerning first=56 second=73 amount=-3
kerning first=53 second=51 amount=-7
kerning first=90 second=87 amount=-2
kerning first=56 second=49 amount=-2
kerning first=101 second=51 amount=-2
kerning first=118 second=90 amount=-3
kerning first=77 second=90 amount=-2
kerning first=69 second=85 amount=-4
kerning first=89 second=52 amount=-3
kerning first=46 second=52 amount=-4
kerning first=69 second=69 amount=-3
kerning first=55 second=113 amount=-9
kerning first=85 second=73 amount=-2
kerning first=76 second=55 amount=-15
kerning first=105 second=48 amount=-4
kerning first=39 second=106 amount=-8
kerning first=115 second=77 amount=-3
kerning first=85 second=122 amount=-5
kerning first=80 second=65 amount=-3
kerning first=71 second=47 amount=-5
kerning first=75 second=84 amount=-2
kerning first=97 second=49 amount=-2
kerning first=117 second=92 amount=-5
kerning first=44 second=45 amount=-4
kerning first=75 second=54 amount=-2
kerning first=44 second=57 amount=-5
kerning first=53 second=122 amount=-2
kerning first=102 second=84 amount=-2
kerning first=116 second=47 amount=-1
kerning first=66 second=39 amount=-5
kerning first=84 second=115 amount=-3
kerning first=113 second=86 amount=-3
kerning first=55 second=119 amount=-6
kerning first=83 second=116 amount=-1
kerning first=65 second=55 amount=-5
kerning first=83 second=92 amount=-2
kerning first=89 second=108 amount=-5
kerning first=69 second=81 amount=-3
kerning first=48 second=90 amount=-7
kerning first=84 second=44 amount=-11
kerning first=98 second=49 amount=-4
kerning first=68 second=84 amount=-1
kerning first=81 second=102 amount=-2
kerning first=47 second=81 amount=-2
kerning first=52 second=92 amount=-15
kerning first=73 second=89 amount=-2
kerning first=81 second=48 amount=-1
kerning first=99 second=88 amount=-1
kerning first=49 second=50 amount=-6
kerning first=73 second=70 amount=-2
kerning first=114 second=70 amount=-4
kerning first=109 second=49 amount=-2
kerning first=102 second=86 amount=-2
kerning first=85 second=51 amount=-2
kerning first=81 second=92 amount=-8
kerning first=88 second=45 amount=-9
kerning first=39 second=110 amount=-5
kerning first=54 second=73 amount=-1
kerning first=118 second=122 amount=-5
kerning first=105 second=81 amount=-1
kerning first=108 second=46 amount=-2
kerning first=57 second=84 amount=-1
kerning first=102 second=106 amount=-6
kerning first=75 second=48 amount=-2
kerning first=74 second=122 amount=-7
kerning first=88 second=71 amount=-2
kerning first=56 second=77 amount=-1
kerning first=101 second=47 amount=-5
kerning first=50 second=53 amount=-2
kerning first=106 second=117 amount=-2
kerning first=120 second=111 amount=-2
kerning first=55 second=57 amount=-3
kerning first=97 second=102 amount=-6
kerning first=75 second=70 amount=-2
kerning first=84 second=100 amount=-12
kerning first=72 second=116 amount=-1
kerning first=97 second=55 amount=-10
kerning first=72 second=67 amount=-2
kerning first=39 second=54 amount=-8
kerning first=86 second=54 amount=-4
kerning first=74 second=97 amount=-4
kerning first=111 second=92 amount=-18
kerning first=50 second=85 amount=-5
kerning first=52 second=115 amount=-3
kerning first=89 second=74 amount=-8
kerning first=54 second=86 amount=-4
kerning first=66 second=50 amount=-4
kerning first=52 second=44 amount=-3
kerning first=81 second=50 amount=-2
kerning first=84 second=102 amount=-3
kerning first=89 second=44 amount=-11
kerning first=47 second=102 amount=-7
kerning first=49 second=92 amount=-13
kerning first=88 second=81 amount=-2
kerning first=54 second=55 amount=-4
kerning first=45 second=49 amount=-6
kerning first=86 second=48 amount=-3
kerning first=122 second=106 amount=-2
kerning first=121 second=106 amount=-3
kerning first=46 second=84 amount=-8
kerning first=65 second=51 amount=-7
kerning first=76 second=70 amount=-4
kerning first=92 second=45 amount=-9
kerning first=72 second=90 amount=-3
kerning first=81 second=117 amount=-1
kerning first=122 second=117 amount=-2
kerning first=74 second=69 amount=-4
kerning first=71 second=73 amount=-3
kerning first=114 second=86 amount=-2
kerning first=108 second=52 amount=-3
kerning first=103 second=55 amount=-2
kerning first=39 second=48 amount=-8
kerning first=76 second=97 amount=-2
kerning first=70 second=69 amount=-5
kerning first=115 second=102 amount=-5
kerning first=106 second=54 amount=-1
kerning first=87 second=92 amount=-5
kerning first=52 second=53 amount=-2
kerning first=89 second=117 amount=-4
kerning first=39 second=65 amount=-8
kerning first=54 second=88 amount=-2
kerning first=82 second=86 amount=-1
kerning first=86 second=65 amount=-9
kerning first=121 second=39 amount=-2
kerning first=74 second=79 amount=-4
kerning first=88 second=67 amount=-3
kerning first=70 second=50 amount=-1
kerning first=111 second=89 amount=-4
kerning first=111 second=50 amount=-5
kerning first=73 second=57 amount=-6
kerning first=76 second=53 amount=-2
kerning first=57 second=46 amount=-5
kerning first=48 second=122 amount=-6
kerning first=121 second=70 amount=-4
kerning first=121 second=120 amount=-2
kerning first=67 second=85 amount=-1
kerning first=69 second=97 amount=-2
kerning first=99 second=39 amount=-6
kerning first=44 second=55 amount=-8
kerning first=55 second=85 amount=-3
kerning first=82 second=113 amount=-2
kerning first=82 second=51 amount=-1
kerning first=101 second=103 amount=-2
kerning first=49 second=70 amount=-4
kerning first=44 second=86 amount=-6
kerning first=57 second=44 amount=-4
kerning first=84 second=74 amount=-17
kerning first=70 second=117 amount=-5
kerning first=52 second=102 amount=-2
kerning first=112 second=86 amount=-4
kerning first=44 second=70 amount=-4
kerning first=57 second=86 amount=-1
kerning first=72 second=80 amount=-1
kerning first=70 second=87 amount=-5
kerning first=87 second=70 amount=-3
kerning first=107 second=45 amount=-6
kerning first=54 second=90 amount=-2
kerning first=74 second=80 amount=-2
kerning first=102 second=90 amount=-7
kerning first=50 second=39 amount=-8
kerning first=108 second=106 amount=-4
kerning first=48 second=49 amount=-2
kerning first=121 second=122 amount=-7
kerning first=97 second=52 amount=-3
kerning first=89 second=46 amount=-11
kerning first=119 second=70 amount=-3
kerning first=74 second=56 amount=-4
kerning first=119 second=92 amount=-14
kerning first=74 second=71 amount=-4
kerning first=66 second=47 amount=-2
kerning first=74 second=81 amount=-3
kerning first=55 second=100 amount=-10
kerning first=70 second=102 amount=-5
kerning first=47 second=115 amount=-5
kerning first=69 second=39 amount=-3
kerning first=72 second=78 amount=-1
kerning first=48 second=51 amount=-3
kerning first=105 second=44 amount=-2
kerning first=105 second=113 amount=-4
kerning first=105 second=54 amount=-3
kerning first=67 second=84 amount=-7
kerning first=49 second=54 amount=-3
kerning first=106 second=115 amount=-5
kerning first=90 second=103 amount=-2
kerning first=47 second=103 amount=-19
kerning first=102 second=46 amount=-10
kerning first=44 second=85 amount=-4
kerning first=52 second=51 amount=-8
kerning first=86 second=45 amount=-5
kerning first=102 second=65 amount=-4
kerning first=70 second=57 amount=-4
kerning first=77 second=122 amount=-2
kerning first=78 second=92 amount=-2
kerning first=55 second=102 amount=-4
kerning first=108 second=44 amount=-2
kerning first=88 second=69 amount=-4
kerning first=92 second=92 amount=-31
kerning first=39 second=56 amount=-6
kerning first=46 second=86 amount=-7
kerning first=79 second=51 amount=-2
kerning first=74 second=109 amount=-4
kerning first=86 second=56 amount=-3
kerning first=54 second=47 amount=-6
kerning first=72 second=48 amount=-2
kerning first=47 second=57 amount=-3
kerning first=97 second=89 amount=-10
kerning first=49 second=89 amount=-11
kerning first=55 second=87 amount=-5
kerning first=90 second=113 amount=-4
kerning first=68 second=51 amount=-1
kerning first=109 second=51 amount=-4
kerning first=80 second=122 amount=-4
kerning first=50 second=49 amount=-3
kerning first=83 second=120 amount=-2
kerning first=69 second=45 amount=-9
kerning first=81 second=52 amount=-1
kerning first=117 second=70 amount=-3
kerning first=74 second=99 amount=-4
kerning first=56 second=47 amount=-8
kerning first=66 second=77 amount=-2
kerning first=49 second=84 amount=-11
kerning first=97 second=84 amount=-12
kerning first=49 second=102 amount=-7
kerning first=106 second=56 amount=-1
kerning first=72 second=118 amount=-1
kerning first=72 second=65 amount=-7
kerning first=65 second=83 amount=-1
kerning first=88 second=79 amount=-1
kerning first=65 second=100 amount=-2
kerning first=65 second=81 amount=-2
kerning first=81 second=57 amount=-1
kerning first=101 second=73 amount=-4
kerning first=108 second=54 amount=-5
kerning first=105 second=116 amount=-2
kerning first=39 second=46 amount=-10
kerning first=39 second=118 amount=-4
kerning first=74 second=114 amount=-4
kerning first=99 second=120 amount=-2
kerning first=76 second=85 amount=-6
kerning first=73 second=55 amount=-1
kerning first=92 second=97 amount=-2
kerning first=84 second=87 amount=-3
kerning first=102 second=108 amount=-3
kerning first=73 second=102 amount=-8
kerning first=105 second=121 amount=-3
kerning first=119 second=86 amount=-5
kerning first=70 second=74 amount=-7
kerning first=112 second=120 amount=-2
kerning first=73 second=50 amount=-3
kerning first=53 second=49 amount=-5
kerning first=101 second=49 amount=-2
kerning first=122 second=74 amount=-2
kerning first=81 second=74 amount=-2
kerning first=46 second=92 amount=-8
kerning first=99 second=90 amount=-2
kerning first=110 second=86 amount=-5
kerning first=73 second=87 amount=-2
kerning first=50 second=51 amount=-9
kerning first=122 second=45 amount=-4
kerning first=120 second=113 amount=-2
kerning first=68 second=73 amount=-2
kerning first=76 second=86 amount=-8
kerning first=81 second=84 amount=-3
kerning first=89 second=106 amount=-12
kerning first=108 second=90 amount=-3
kerning first=107 second=48 amount=-1
kerning first=70 second=52 amount=-5
kerning first=45 second=47 amount=-22
kerning first=49 second=57 amount=-7
kerning first=50 second=55 amount=-7
kerning first=81 second=89 amount=-3
kerning first=92 second=77 amount=-5
kerning first=47 second=122 amount=-7
kerning first=44 second=77 amount=-3
kerning first=108 second=65 amount=-2
kerning first=119 second=88 amount=-1
kerning first=46 second=116 amount=-4
kerning first=70 second=110 amount=-4
kerning first=75 second=77 amount=-3
kerning first=106 second=100 amount=-2
kerning first=72 second=100 amount=-3
kerning first=50 second=70 amount=-4
kerning first=50 second=84 amount=-9
kerning first=50 second=118 amount=-2
kerning first=74 second=112 amount=-4
kerning first=121 second=86 amount=-5
kerning first=70 second=54 amount=-5
kerning first=97 second=85 amount=-4
kerning first=49 second=85 amount=-7
kerning first=46 second=89 amount=-7
kerning first=55 second=78 amount=-2
kerning first=74 second=57 amount=-4
kerning first=115 second=57 amount=-2
kerning first=118 second=108 amount=-4
kerning first=111 second=55 amount=-4
kerning first=82 second=92 amount=-6
kerning first=85 second=86 amount=-1
kerning first=66 second=70 amount=-4
kerning first=76 second=102 amount=-9
kerning first=54 second=120 amount=-3
kerning first=72 second=101 amount=-2
kerning first=102 second=73 amount=-4
kerning first=39 second=97 amount=-8
kerning first=108 second=114 amount=-2
kerning first=121 second=49 amount=-6
kerning first=92 second=69 amount=-3
kerning first=108 second=101 amount=-3
kerning first=106 second=74 amount=-2
kerning first=92 second=79 amount=-2
kerning first=70 second=109 amount=-5
kerning first=73 second=51 amount=-1
kerning first=76 second=48 amount=-1
kerning first=68 second=70 amount=-3
kerning first=109 second=70 amount=-4
kerning first=108 second=113 amount=-5
kerning first=105 second=117 amount=-3
kerning first=105 second=69 amount=-3
kerning first=56 second=88 amount=-2
kerning first=73 second=106 amount=-2
kerning first=120 second=99 amount=-2
kerning first=99 second=89 amount=-6
kerning first=72 second=46 amount=-7
kerning first=119 second=116 amount=-2
kerning first=47 second=54 amount=-5
kerning first=84 second=106 amount=-22
kerning first=55 second=48 amount=-5
kerning first=79 second=122 amount=-3
kerning first=50 second=71 amount=-2
kerning first=39 second=121 amount=-7
kerning first=51 second=86 amount=-5
kerning first=106 second=47 amount=-11
kerning first=76 second=77 amount=-4
kerning first=74 second=111 amount=-5
kerning first=92 second=52 amount=-7
kerning first=102 second=100 amount=-2
kerning first=44 second=50 amount=-4
kerning first=119 second=89 amount=-4
kerning first=73 second=81 amount=-5
kerning first=81 second=54 amount=-1
kerning first=71 second=115 amount=-3
kerning first=49 second=113 amount=-1
kerning first=47 second=44 amount=-10
kerning first=99 second=45 amount=-2
kerning first=50 second=92 amount=-13
kerning first=52 second=55 amount=-8
kerning first=52 second=84 amount=-8
kerning first=98 second=90 amount=-1
kerning first=115 second=86 amount=-5
kerning first=44 second=102 amount=-7
kerning first=70 second=47 amount=-26
kerning first=72 second=120 amount=-2
kerning first=48 second=108 amount=-1
kerning first=92 second=49 amount=-3
kerning first=57 second=90 amount=-4
kerning first=114 second=83 amount=-1
kerning first=71 second=90 amount=-3
kerning first=79 second=70 amount=-4
kerning first=108 second=116 amount=-2
kerning first=67 second=116 amount=-4
kerning first=121 second=65 amount=-4
kerning first=98 second=70 amount=-4
kerning first=120 second=87 amount=-1
kerning first=72 second=73 amount=-1
kerning first=104 second=47 amount=-1
kerning first=112 second=55 amount=-5
kerning first=44 second=51 amount=-8
kerning first=87 second=51 amount=-2
kerning first=39 second=45 amount=-14
kerning first=68 second=90 amount=-2
kerning first=75 second=89 amount=-2
kerning first=105 second=120 amount=-2
kerning first=89 second=113 amount=-8
kerning first=99 second=73 amount=-1
kerning first=67 second=55 amount=-7
kerning first=73 second=48 amount=-2
kerning first=65 second=77 amount=-4
kerning first=89 second=65 amount=-9
kerning first=90 second=71 amount=-2
kerning first=67 second=89 amount=-7
kerning first=89 second=69 amount=-4
kerning first=92 second=53 amount=-2
kerning first=118 second=111 amount=-2
kerning first=71 second=70 amount=-3
kerning first=55 second=47 amount=-23
kerning first=86 second=100 amount=-7
kerning first=55 second=103 amount=-12
kerning first=106 second=78 amount=-2
kerning first=92 second=70 amount=-4
kerning first=84 second=54 amount=-4
kerning first=72 second=97 amount=-2
kerning first=74 second=67 amount=-3
kerning first=87 second=122 amount=-2
kerning first=55 second=116 amount=-3
kerning first=98 second=39 amount=-2
kerning first=104 second=86 amount=-4
kerning first=56 second=86 amount=-3
kerning first=49 second=116 amount=-7
kerning first=49 second=55 amount=-11
kerning first=121 second=108 amount=-2
kerning first=102 second=47 amount=-20
kerning first=39 second=101 amount=-8
kerning first=66 second=49 amount=-3
kerning first=84 second=109 amount=-2
kerning first=39 second=50 amount=-3
kerning first=69 second=79 amount=-2
kerning first=90 second=102 amount=-4
kerning first=81 second=81 amount=-2
kerning first=68 second=92 amount=-8
kerning first=67 second=88 amount=-1
kerning first=44 second=47 amount=-1
kerning first=82 second=70 amount=-3
kerning first=55 second=109 amount=-4
kerning first=76 second=51 amount=-12
kerning first=90 second=92 amount=-2
kerning first=39 second=103 amount=-8
kerning first=73 second=77 amount=-3
kerning first=69 second=52 amount=-5
kerning first=99 second=46 amount=-1
kerning first=122 second=113 amount=-2
kerning first=73 second=84 amount=-2
kerning first=114 second=84 amount=-3
kerning first=70 second=106 amount=-13
kerning first=84 second=48 amount=-5
kerning first=112 second=51 amount=-7
kerning first=57 second=65 amount=-4
kerning first=113 second=49 amount=-2
kerning first=106 second=122 amount=-8
kerning first=87 second=47 amount=-5
kerning first=66 second=53 amount=-2
kerning first=88 second=111 amount=-3
kerning first=65 second=102 amount=-4
kerning first=108 second=117 amount=-4
kerning first=116 second=100 amount=-2
kerning first=81 second=116 amount=-2
kerning first=72 second=45 amount=-2
kerning first=74 second=74 amount=-5
kerning first=120 second=92 amount=-8
kerning first=79 second=92 amount=-10
kerning first=46 second=69 amount=-1
kerning first=72 second=121 amount=-2
kerning first=55 second=74 amount=-9
kerning first=45 second=86 amount=-3
kerning first=73 second=118 amount=-4
kerning first=81 second=55 amount=-1
kerning first=105 second=114 amount=-3
kerning first=86 second=120 amount=-2
kerning first=39 second=120 amount=-6
kerning first=50 second=102 amount=-7
kerning first=55 second=44 amount=-10
kerning first=65 second=92 amount=-12
kerning first=85 second=108 amount=-2
kerning first=72 second=79 amount=-1
kerning first=54 second=49 amount=-6
kerning first=102 second=49 amount=-2
kerning first=39 second=114 amount=-6
kerning first=50 second=52 amount=-6
kerning first=47 second=106 amount=-24
kerning first=97 second=51 amount=-11
kerning first=105 second=45 amount=-5
kerning first=56 second=90 amount=-4
kerning first=72 second=117 amount=-2
kerning first=80 second=73 amount=-3
kerning first=121 second=73 amount=-7
kerning first=119 second=120 amount=-3
kerning first=55 second=99 amount=-5
kerning first=84 second=113 amount=-11
kerning first=112 second=47 amount=-3
kerning first=46 second=55 amount=-8
kerning first=70 second=116 amount=-5
kerning first=121 second=83 amount=-3
kerning first=92 second=111 amount=-1
kerning first=76 second=71 amount=-3
kerning first=46 second=67 amount=-2
kerning first=68 second=47 amount=-5
kerning first=109 second=47 amount=-4
kerning first=74 second=90 amount=-3
kerning first=105 second=100 amount=-4
kerning first=52 second=65 amount=-2
kerning first=84 second=103 amount=-19
kerning first=111 second=88 amount=-1
kerning first=121 second=90 amount=-8
kerning first=112 second=39 amount=-5
kerning first=70 second=78 amount=-2
kerning first=71 second=39 amount=-3
kerning first=76 second=81 amount=-4
kerning first=55 second=54 amount=-5
kerning first=102 second=89 amount=-1
kerning first=54 second=89 amount=-3
kerning first=67 second=102 amount=-3
kerning first=108 second=97 amount=-6
kerning first=49 second=69 amount=-5
kerning first=48 second=46 amount=-6
kerning first=90 second=97 amount=-7
kerning first=105 second=85 amount=-2
kerning first=39 second=85 amount=-6
kerning first=86 second=44 amount=-11
kerning first=99 second=84 amount=-7
kerning first=119 second=55 amount=-3
kerning first=104 second=70 amount=-3
kerning first=89 second=85 amount=-2
kerning first=73 second=113 amount=-1
kerning first=74 second=108 amount=-6
kerning first=44 second=84 amount=-8
kerning first=114 second=44 amount=-10
kerning first=39 second=89 amount=-1
kerning first=48 second=73 amount=-5
kerning first=49 second=77 amount=-4
kerning first=53 second=70 amount=-4
kerning first=48 second=86 amount=-3
kerning first=92 second=86 amount=-9
kerning first=106 second=106 amount=-4
kerning first=70 second=48 amount=-5
kerning first=81 second=85 amount=-2
kerning first=76 second=92 amount=-32
kerning first=98 second=86 amount=-4
kerning first=75 second=45 amount=-9
kerning first=45 second=90 amount=-13
kerning first=39 second=111 amount=-7
kerning first=52 second=116 amount=-5
kerning first=71 second=122 amount=-2
kerning first=80 second=46 amount=-2
kerning first=66 second=86 amount=-4
kerning first=101 second=122 amount=-5
kerning first=73 second=103 amount=-1
kerning first=106 second=71 amount=-2
kerning first=65 second=71 amount=-2
kerning first=98 second=47 amount=-5
kerning first=75 second=81 amount=-4
kerning first=102 second=51 amount=-3
kerning first=50 second=57 amount=-7
kerning first=74 second=118 amount=-2
kerning first=89 second=100 amount=-8
kerning first=89 second=54 amount=-4
kerning first=70 second=65 amount=-10
kerning first=56 second=115 amount=-4
kerning first=53 second=39 amount=-2
kerning first=73 second=54 amount=-4
kerning first=76 second=84 amount=-20
kerning first=65 second=54 amount=-1
kerning first=74 second=115 amount=-5
kerning first=122 second=103 amount=-2
kerning first=119 second=50 amount=-2
kerning first=50 second=67 amount=-2
kerning first=39 second=117 amount=-8
kerning first=86 second=117 amount=-4
kerning first=45 second=46 amount=-11
kerning first=56 second=53 amount=-1
kerning first=46 second=97 amount=-1
kerning first=89 second=97 amount=-5
kerning first=102 second=70 amount=-3
kerning first=86 second=97 amount=-4
kerning first=76 second=100 amount=-1
kerning first=109 second=122 amount=-2
kerning first=44 second=92 amount=-8
kerning first=71 second=102 amount=-2
kerning first=50 second=97 amount=-2
kerning first=47 second=119 amount=-11
kerning first=69 second=53 amount=-2
kerning first=121 second=46 amount=-7
kerning first=39 second=79 amount=-5
kerning first=72 second=114 amount=-2
kerning first=111 second=51 amount=-7
kerning first=106 second=109 amount=-4
kerning first=118 second=56 amount=-1
kerning first=75 second=85 amount=-6
kerning first=110 second=39 amount=-3
kerning first=122 second=48 amount=-2
kerning first=101 second=90 amount=-4
kerning first=81 second=113 amount=-2
kerning first=98 second=50 amount=-1
kerning first=72 second=108 amount=-5
kerning first=106 second=44 amount=-7
kerning first=72 second=52 amount=-1
kerning first=39 second=69 amount=-5
kerning first=110 second=92 amount=-18
kerning first=86 second=69 amount=-4
kerning first=106 second=99 amount=-2
kerning first=120 second=56 amount=-1
kerning first=114 second=113 amount=-2
kerning first=55 second=71 amount=-3
kerning first=102 second=74 amount=-2
kerning first=50 second=77 amount=-4
kerning first=65 second=84 amount=-7
kerning first=74 second=105 amount=-2
kerning first=54 second=84 amount=-8
kerning first=49 second=100 amount=-3
kerning first=71 second=77 amount=-2
kerning first=90 second=57 amount=-1
kerning first=44 second=81 amount=-1
kerning first=76 second=54 amount=-2
kerning first=73 second=116 amount=-6
kerning first=77 second=46 amount=-2
kerning first=121 second=50 amount=-2
kerning first=69 second=57 amount=-6
kerning first=118 second=46 amount=-9
kerning first=105 second=106 amount=-4
kerning first=72 second=69 amount=-2
kerning first=89 second=45 amount=-5
kerning first=108 second=120 amount=-3
kerning first=67 second=120 amount=-2
kerning first=56 second=39 amount=-2
kerning first=104 second=39 amount=-2
kerning first=86 second=101 amount=-2
kerning first=45 second=108 amount=-3
kerning first=65 second=118 amount=-1
kerning first=69 second=86 amount=-1
kerning first=99 second=49 amount=-6
kerning first=70 second=103 amount=-11
kerning first=85 second=65 amount=-4
kerning first=47 second=69 amount=-4
kerning first=104 second=55 amount=-1
kerning first=69 second=49 amount=-2
kerning first=110 second=49 amount=-2
kerning first=47 second=74 amount=-16
kerning first=47 second=109 amount=-3
kerning first=52 second=88 amount=-5
kerning first=103 second=92 amount=-19
kerning first=115 second=70 amount=-3
kerning first=109 second=89 amount=-2
kerning first=85 second=90 amount=-5
kerning first=49 second=48 amount=-3
kerning first=46 second=45 amount=-5
kerning first=70 second=113 amount=-9
kerning first=118 second=73 amount=-3
kerning first=98 second=122 amount=-2
kerning first=55 second=106 amount=-14
kerning first=90 second=99 amount=-5
kerning first=79 second=47 amount=-6
kerning first=47 second=99 amount=-8
kerning first=108 second=100 amount=-6
kerning first=104 second=49 amount=-4
kerning first=90 second=106 amount=-3
kerning first=115 second=39 amount=-5
kerning first=56 second=51 amount=-3
kerning first=118 second=103 amount=-5
