info face="Bender Regular" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=45 base=37 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="texto_base_fuente.png"
chars count=104
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=33      x=256  y=69   width=6    height=30   xoffset=2    yoffset=8    xadvance=10   page=0    chnl=0 
char id=34      x=350  y=99   width=10   height=12   xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=35      x=285  y=69   width=31   height=30   xoffset=-1   yoffset=8    xadvance=29   page=0    chnl=0 
char id=36      x=88   y=0    width=21   height=36   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=37      x=253  y=0    width=28   height=32   xoffset=0    yoffset=7    xadvance=28   page=0    chnl=0 
char id=38      x=449  y=0    width=25   height=31   xoffset=0    yoffset=8    xadvance=24   page=0    chnl=0 
char id=39      x=360  y=99   width=5    height=12   xoffset=0    yoffset=8    xadvance=5    page=0    chnl=0 
char id=40      x=0    y=0    width=11   height=39   xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=41      x=11   y=0    width=11   height=39   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=42      x=334  y=99   width=16   height=15   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=43      x=294  y=99   width=19   height=19   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=44      x=365  y=99   width=8    height=12   xoffset=-1   yoffset=33   xadvance=6    page=0    chnl=0 
char id=45      x=436  y=99   width=18   height=5    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=46      x=430  y=99   width=6    height=6    xoffset=0    yoffset=32   xadvance=6    page=0    chnl=0 
char id=47      x=207  y=0    width=23   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=48      x=234  y=69   width=22   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=49      x=42   y=69   width=15   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=50      x=57   y=69   width=23   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=51      x=80   y=69   width=22   height=30   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=52      x=102  y=69   width=24   height=30   xoffset=0    yoffset=8    xadvance=23   page=0    chnl=0 
char id=53      x=126  y=69   width=22   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=54      x=148  y=69   width=22   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=55      x=170  y=69   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=56      x=191  y=69   width=21   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=57      x=212  y=69   width=22   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=58      x=501  y=69   width=6    height=21   xoffset=0    yoffset=17   xadvance=6    page=0    chnl=0 
char id=59      x=419  y=69   width=9    height=28   xoffset=-2   yoffset=17   xadvance=6    page=0    chnl=0 
char id=60      x=212  y=99   width=15   height=23   xoffset=0    yoffset=15   xadvance=14   page=0    chnl=0 
char id=61      x=373  y=99   width=18   height=12   xoffset=0    yoffset=17   xadvance=18   page=0    chnl=0 
char id=62      x=227  y=99   width=15   height=23   xoffset=-1   yoffset=15   xadvance=14   page=0    chnl=0 
char id=63      x=262  y=69   width=23   height=30   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=64      x=132  y=0    width=32   height=34   xoffset=2    yoffset=8    xadvance=35   page=0    chnl=0 
char id=65      x=0    y=39   width=25   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=66      x=25   y=39   width=22   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=67      x=47   y=39   width=22   height=30   xoffset=1    yoffset=8    xadvance=23   page=0    chnl=0 
char id=68      x=69   y=39   width=22   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=69      x=91   y=39   width=20   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=70      x=111  y=39   width=20   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=71      x=131  y=39   width=22   height=30   xoffset=1    yoffset=8    xadvance=24   page=0    chnl=0 
char id=72      x=153  y=39   width=22   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=73      x=175  y=39   width=14   height=30   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=74      x=189  y=39   width=21   height=30   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=164  y=0    width=22   height=32   xoffset=2    yoffset=7    xadvance=22   page=0    chnl=0 
char id=76      x=210  y=39   width=20   height=30   xoffset=2    yoffset=8    xadvance=21   page=0    chnl=0 
char id=77      x=230  y=39   width=29   height=30   xoffset=2    yoffset=8    xadvance=33   page=0    chnl=0 
char id=78      x=259  y=39   width=22   height=30   xoffset=2    yoffset=8    xadvance=26   page=0    chnl=0 
char id=79      x=281  y=39   width=23   height=30   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=80      x=304  y=39   width=22   height=30   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=81      x=109  y=0    width=23   height=35   xoffset=1    yoffset=8    xadvance=25   page=0    chnl=0 
char id=82      x=281  y=0    width=22   height=31   xoffset=2    yoffset=8    xadvance=24   page=0    chnl=0 
char id=83      x=326  y=39   width=21   height=30   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=84      x=347  y=39   width=22   height=30   xoffset=-1   yoffset=8    xadvance=20   page=0    chnl=0 
char id=85      x=369  y=39   width=22   height=30   xoffset=2    yoffset=8    xadvance=25   page=0    chnl=0 
char id=86      x=391  y=39   width=25   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=87      x=303  y=0    width=38   height=31   xoffset=-1   yoffset=7    xadvance=36   page=0    chnl=0 
char id=88      x=341  y=0    width=23   height=31   xoffset=-1   yoffset=8    xadvance=22   page=0    chnl=0 
char id=89      x=416  y=39   width=25   height=30   xoffset=-1   yoffset=8    xadvance=23   page=0    chnl=0 
char id=90      x=441  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=21   page=0    chnl=0 
char id=91      x=63   y=0    width=10   height=37   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=92      x=230  y=0    width=23   height=32   xoffset=-1   yoffset=7    xadvance=20   page=0    chnl=0 
char id=93      x=73   y=0    width=10   height=37   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=94      x=313  y=99   width=21   height=15   xoffset=-1   yoffset=8    xadvance=19   page=0    chnl=0 
char id=95      x=454  y=99   width=20   height=5    xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=96      x=391  y=99   width=12   height=11   xoffset=-2   yoffset=8    xadvance=8    page=0    chnl=0 
char id=97      x=448  y=69   width=21   height=24   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=98      x=462  y=39   width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=99      x=115  y=99   width=20   height=23   xoffset=1    yoffset=15   xadvance=20   page=0    chnl=0 
char id=100     x=364  y=0    width=21   height=31   xoffset=1    yoffset=8    xadvance=22   page=0    chnl=0 
char id=101     x=135  y=99   width=20   height=23   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=102     x=483  y=39   width=19   height=30   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=103     x=186  y=0    width=21   height=32   xoffset=0    yoffset=13   xadvance=21   page=0    chnl=0 
char id=104     x=0    y=69   width=21   height=30   xoffset=0    yoffset=8    xadvance=22   page=0    chnl=0 
char id=105     x=502  y=39   width=7    height=30   xoffset=1    yoffset=8    xadvance=9    page=0    chnl=0 
char id=106     x=51   y=0    width=12   height=37   xoffset=-4   yoffset=8    xadvance=9    page=0    chnl=0 
char id=107     x=385  y=0    width=21   height=31   xoffset=0    yoffset=8    xadvance=20   page=0    chnl=0 
char id=108     x=500  y=0    width=7    height=30   xoffset=0    yoffset=8    xadvance=8    page=0    chnl=0 
char id=109     x=469  y=69   width=32   height=24   xoffset=0    yoffset=14   xadvance=33   page=0    chnl=0 
char id=110     x=0    y=99   width=21   height=24   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=111     x=155  y=99   width=19   height=23   xoffset=1    yoffset=15   xadvance=21   page=0    chnl=0 
char id=112     x=406  y=0    width=21   height=31   xoffset=0    yoffset=14   xadvance=22   page=0    chnl=0 
char id=113     x=21   y=69   width=21   height=30   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=114     x=21   y=99   width=20   height=24   xoffset=0    yoffset=14   xadvance=18   page=0    chnl=0 
char id=115     x=174  y=99   width=20   height=23   xoffset=-1   yoffset=15   xadvance=19   page=0    chnl=0 
char id=116     x=380  y=69   width=19   height=29   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=117     x=41   y=99   width=21   height=24   xoffset=1    yoffset=15   xadvance=22   page=0    chnl=0 
char id=118     x=62   y=99   width=22   height=24   xoffset=-1   yoffset=14   xadvance=20   page=0    chnl=0 
char id=119     x=84   y=99   width=31   height=24   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=120     x=428  y=69   width=20   height=25   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=121     x=427  y=0    width=22   height=31   xoffset=-2   yoffset=14   xadvance=20   page=0    chnl=0 
char id=122     x=194  y=99   width=18   height=23   xoffset=0    yoffset=15   xadvance=18   page=0    chnl=0 
char id=123     x=22   y=0    width=15   height=39   xoffset=-1   yoffset=7    xadvance=12   page=0    chnl=0 
char id=124     x=83   y=0    width=5    height=37   xoffset=2    yoffset=8    xadvance=9    page=0    chnl=0 
char id=125     x=37   y=0    width=14   height=39   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=126     x=403  y=99   width=27   height=9    xoffset=-1   yoffset=19   xadvance=25   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=36   xadvance=12   page=0    chnl=0 
char id=162     x=399  y=69   width=20   height=29   xoffset=1    yoffset=12   xadvance=20   page=0    chnl=0 
char id=165     x=474  y=0    width=26   height=31   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=169     x=316  y=69   width=32   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=171     x=242  y=99   width=26   height=23   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=173     x=436  y=99   width=18   height=5    xoffset=0    yoffset=21   xadvance=18   page=0    chnl=0 
char id=174     x=348  y=69   width=32   height=30   xoffset=1    yoffset=8    xadvance=34   page=0    chnl=0 
char id=187     x=268  y=99   width=26   height=23   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
kernings count=500
kerning first=73 second=121 amount=-2
kerning first=67 second=45 amount=-1
kerning first=118 second=46 amount=-2
kerning first=43 second=49 amount=-1
kerning first=45 second=50 amount=-2
kerning first=43 second=51 amount=-1
kerning first=34 second=52 amount=-2
kerning first=49 second=54 amount=-1
kerning first=43 second=55 amount=-2
kerning first=49 second=56 amount=-1
kerning first=65 second=34 amount=-2
kerning first=87 second=67 amount=-1
kerning first=86 second=71 amount=-1
kerning first=34 second=74 amount=-3
kerning first=88 second=79 amount=-1
kerning first=88 second=81 amount=-1
kerning first=86 second=83 amount=-1
kerning first=81 second=84 amount=-1
kerning first=83 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=82 second=88 amount=-1
kerning first=76 second=89 amount=-4
kerning first=80 second=90 amount=-1
kerning first=81 second=86 amount=-1
kerning first=65 second=98 amount=-1
kerning first=86 second=99 amount=-2
kerning first=83 second=126 amount=-1
kerning first=119 second=101 amount=-1
kerning first=70 second=102 amount=-1
kerning first=70 second=103 amount=-1
kerning first=65 second=104 amount=-1
kerning first=102 second=105 amount=1
kerning first=102 second=106 amount=1
kerning first=102 second=107 amount=1
kerning first=102 second=108 amount=1
kerning first=84 second=109 amount=-2
kerning first=88 second=110 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=112 amount=-1
kerning first=120 second=113 amount=-1
kerning first=65 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=70 second=118 amount=-1
kerning first=87 second=119 amount=-1
kerning first=98 second=120 amount=-1
kerning first=98 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=96 second=65 amount=-2
kerning first=84 second=126 amount=-2
kerning first=120 second=100 amount=-1
kerning first=84 second=121 amount=-2
kerning first=65 second=117 amount=-1
kerning first=126 second=50 amount=-2
kerning first=89 second=110 amount=-2
kerning first=76 second=81 amount=-1
kerning first=69 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=88 second=103 amount=-1
kerning first=71 second=86 amount=-1
kerning first=116 second=118 amount=-1
kerning first=68 second=88 amount=-1
kerning first=70 second=100 amount=-1
kerning first=73 second=102 amount=-2
kerning first=65 second=119 amount=-2
kerning first=75 second=43 amount=-1
kerning first=87 second=121 amount=-1
kerning first=116 second=101 amount=-1
kerning first=76 second=119 amount=-2
kerning first=74 second=65 amount=-1
kerning first=45 second=83 amount=-1
kerning first=86 second=45 amount=-1
kerning first=49 second=126 amount=-1
kerning first=65 second=96 amount=-2
kerning first=43 second=90 amount=-1
kerning first=118 second=113 amount=-1
kerning first=90 second=119 amount=-1
kerning first=87 second=46 amount=-2
kerning first=86 second=114 amount=-1
kerning first=65 second=71 amount=-1
kerning first=102 second=34 amount=2
kerning first=76 second=121 amount=-2
kerning first=112 second=121 amount=-1
kerning first=121 second=111 amount=-1
kerning first=88 second=99 amount=-1
kerning first=73 second=117 amount=-1
kerning first=89 second=112 amount=-2
kerning first=49 second=42 amount=-2
kerning first=103 second=106 amount=1
kerning first=79 second=65 amount=-1
kerning first=86 second=74 amount=-4
kerning first=102 second=42 amount=2
kerning first=43 second=50 amount=-2
kerning first=52 second=55 amount=-1
kerning first=126 second=90 amount=-1
kerning first=76 second=96 amount=-3
kerning first=75 second=126 amount=-1
kerning first=86 second=118 amount=-1
kerning first=87 second=113 amount=-2
kerning first=65 second=111 amount=-1
kerning first=88 second=97 amount=-1
kerning first=84 second=117 amount=-2
kerning first=65 second=100 amount=-1
kerning first=84 second=102 amount=-2
kerning first=79 second=86 amount=-1
kerning first=65 second=121 amount=-2
kerning first=45 second=87 amount=-1
kerning first=68 second=86 amount=-1
kerning first=39 second=74 amount=-3
kerning first=86 second=43 amount=-1
kerning first=81 second=89 amount=-1
kerning first=79 second=88 amount=-1
kerning first=89 second=116 amount=-1
kerning first=126 second=86 amount=-1
kerning first=70 second=110 amount=-1
kerning first=97 second=118 amount=-1
kerning first=102 second=97 amount=-1
kerning first=90 second=45 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=121 amount=-1
kerning first=89 second=81 amount=-1
kerning first=86 second=112 amount=-1
kerning first=83 second=45 amount=-1
kerning first=87 second=83 amount=-1
kerning first=87 second=115 amount=-1
kerning first=84 second=100 amount=-2
kerning first=89 second=79 amount=-1
kerning first=43 second=73 amount=-1
kerning first=73 second=97 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=74 amount=-5
kerning first=88 second=67 amount=-1
kerning first=65 second=113 amount=-1
kerning first=121 second=44 amount=-2
kerning first=113 second=120 amount=-1
kerning first=83 second=118 amount=-1
kerning first=70 second=117 amount=-1
kerning first=83 second=43 amount=-1
kerning first=86 second=81 amount=-1
kerning first=84 second=110 amount=-2
kerning first=116 second=96 amount=-1
kerning first=126 second=73 amount=-1
kerning first=84 second=115 amount=-2
kerning first=67 second=89 amount=-1
kerning first=42 second=74 amount=-3
kerning first=73 second=100 amount=-1
kerning first=122 second=101 amount=-1
kerning first=65 second=83 amount=-1
kerning first=80 second=65 amount=-2
kerning first=100 second=121 amount=-1
kerning first=89 second=101 amount=-3
kerning first=86 second=102 amount=-1
kerning first=43 second=89 amount=-2
kerning first=73 second=45 amount=-1
kerning first=76 second=84 amount=-4
kerning first=84 second=67 amount=-1
kerning first=65 second=84 amount=-3
kerning first=89 second=99 amount=-3
kerning first=84 second=111 amount=-2
kerning first=120 second=111 amount=-1
kerning first=66 second=89 amount=-1
kerning first=75 second=121 amount=-1
kerning first=111 second=121 amount=-1
kerning first=70 second=115 amount=-1
kerning first=121 second=97 amount=-1
kerning first=89 second=121 amount=-1
kerning first=45 second=89 amount=-2
kerning first=87 second=44 amount=-2
kerning first=39 second=65 amount=-2
kerning first=84 second=45 amount=-2
kerning first=84 second=79 amount=-1
kerning first=116 second=42 amount=-1
kerning first=43 second=83 amount=-1
kerning first=84 second=116 amount=-2
kerning first=88 second=113 amount=-1
kerning first=126 second=84 amount=-2
kerning first=84 second=99 amount=-2
kerning first=74 second=89 amount=-1
kerning first=87 second=110 amount=-1
kerning first=45 second=74 amount=-2
kerning first=84 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=118 second=44 amount=-2
kerning first=76 second=87 amount=-4
kerning first=65 second=81 amount=-1
kerning first=89 second=122 amount=-1
kerning first=87 second=111 amount=-2
kerning first=89 second=43 amount=-2
kerning first=89 second=118 amount=-1
kerning first=55 second=43 amount=-1
kerning first=50 second=55 amount=-1
kerning first=79 second=84 amount=-1
kerning first=43 second=84 amount=-2
kerning first=100 second=118 amount=-1
kerning first=65 second=107 amount=-1
kerning first=45 second=51 amount=-1
kerning first=76 second=67 amount=-1
kerning first=75 second=118 amount=-1
kerning first=42 second=52 amount=-2
kerning first=116 second=121 amount=-1
kerning first=65 second=110 amount=-1
kerning first=88 second=109 amount=-1
kerning first=116 second=112 amount=-1
kerning first=71 second=88 amount=-1
kerning first=70 second=114 amount=-1
kerning first=43 second=86 amount=-1
kerning first=88 second=119 amount=-1
kerning first=86 second=79 amount=-1
kerning first=89 second=102 amount=-1
kerning first=49 second=96 amount=-2
kerning first=116 second=43 amount=-1
kerning first=45 second=55 amount=-2
kerning first=65 second=99 amount=-1
kerning first=65 second=67 amount=-1
kerning first=48 second=51 amount=-1
kerning first=89 second=126 amount=-2
kerning first=88 second=43 amount=-2
kerning first=83 second=89 amount=-1
kerning first=126 second=87 amount=-1
kerning first=89 second=115 amount=-2
kerning first=39 second=52 amount=-2
kerning first=118 second=97 amount=-1
kerning first=121 second=99 amount=-1
kerning first=84 second=74 amount=-5
kerning first=84 second=103 amount=-2
kerning first=87 second=81 amount=-1
kerning first=113 second=119 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=108 amount=-1
kerning first=116 second=126 amount=-1
kerning first=86 second=65 amount=-3
kerning first=56 second=55 amount=-1
kerning first=116 second=116 amount=-1
kerning first=116 second=39 amount=-1
kerning first=121 second=100 amount=-1
kerning first=87 second=71 amount=-1
kerning first=119 second=99 amount=-1
kerning first=65 second=87 amount=-3
kerning first=55 second=126 amount=-1
kerning first=111 second=119 amount=-1
kerning first=87 second=97 amount=-2
kerning first=82 second=74 amount=-1
kerning first=121 second=46 amount=-2
kerning first=116 second=97 amount=-1
kerning first=80 second=89 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=121 amount=-1
kerning first=65 second=116 amount=-2
kerning first=68 second=87 amount=-1
kerning first=88 second=116 amount=-1
kerning first=80 second=46 amount=-3
kerning first=67 second=88 amount=-1
kerning first=43 second=65 amount=-1
kerning first=55 second=46 amount=-3
kerning first=76 second=34 amount=-3
kerning first=102 second=96 amount=2
kerning first=121 second=113 amount=-1
kerning first=87 second=74 amount=-4
kerning first=87 second=114 amount=-1
kerning first=116 second=119 amount=-1
kerning first=89 second=85 amount=-1
kerning first=118 second=100 amount=-1
kerning first=84 second=71 amount=-1
kerning first=66 second=86 amount=-1
kerning first=67 second=118 amount=-1
kerning first=84 second=81 amount=-1
kerning first=89 second=65 amount=-3
kerning first=79 second=87 amount=-1
kerning first=50 second=52 amount=-2
kerning first=71 second=87 amount=-1
kerning first=89 second=109 amount=-2
kerning first=84 second=122 amount=-2
kerning first=73 second=99 amount=-1
kerning first=116 second=98 amount=-1
kerning first=69 second=119 amount=-1
kerning first=97 second=116 amount=-1
kerning first=84 second=101 amount=-2
kerning first=120 second=101 amount=-1
kerning first=126 second=49 amount=-1
kerning first=87 second=118 amount=-1
kerning first=86 second=113 amount=-2
kerning first=42 second=65 amount=-2
kerning first=66 second=121 amount=-1
kerning first=120 second=99 amount=-1
kerning first=87 second=120 amount=-1
kerning first=86 second=46 amount=-2
kerning first=90 second=116 amount=-1
kerning first=114 second=44 amount=-2
kerning first=84 second=46 amount=-3
kerning first=73 second=101 amount=-1
kerning first=82 second=89 amount=-1
kerning first=49 second=43 amount=-1
kerning first=89 second=44 amount=-3
kerning first=48 second=55 amount=-1
kerning first=45 second=84 amount=-2
kerning first=98 second=118 amount=-1
kerning first=87 second=112 amount=-1
kerning first=88 second=100 amount=-1
kerning first=83 second=119 amount=-1
kerning first=79 second=89 amount=-1
kerning first=69 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=87 second=122 amount=-1
kerning first=45 second=122 amount=-1
kerning first=86 second=109 amount=-1
kerning first=67 second=126 amount=-1
kerning first=89 second=67 amount=-1
kerning first=43 second=74 amount=-2
kerning first=73 second=118 amount=-2
kerning first=75 second=119 amount=-1
kerning first=86 second=44 amount=-2
kerning first=112 second=120 amount=-1
kerning first=126 second=51 amount=-1
kerning first=67 second=67 amount=-1
kerning first=102 second=39 amount=2
kerning first=88 second=85 amount=-1
kerning first=84 second=118 amount=-2
kerning first=73 second=103 amount=-1
kerning first=43 second=122 amount=-1
kerning first=45 second=65 amount=-1
kerning first=81 second=65 amount=-1
kerning first=76 second=116 amount=-2
kerning first=119 second=46 amount=-2
kerning first=89 second=114 amount=-2
kerning first=85 second=89 amount=-1
kerning first=73 second=43 amount=-1
kerning first=68 second=89 amount=-1
kerning first=97 second=119 amount=-1
kerning first=116 second=102 amount=-1
kerning first=126 second=55 amount=-2
kerning first=119 second=111 amount=-1
kerning first=70 second=65 amount=-2
kerning first=70 second=97 amount=-2
kerning first=57 second=51 amount=-1
kerning first=89 second=71 amount=-1
kerning first=119 second=100 amount=-1
kerning first=116 second=45 amount=-1
kerning first=55 second=52 amount=-3
kerning first=83 second=121 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=101 amount=-1
kerning first=67 second=121 amount=-1
kerning first=116 second=34 amount=-1
kerning first=76 second=118 amount=-2
kerning first=84 second=44 amount=-3
kerning first=83 second=83 amount=-1
kerning first=89 second=45 amount=-2
kerning first=87 second=103 amount=-2
kerning first=120 second=97 amount=-1
kerning first=70 second=120 amount=-1
kerning first=65 second=45 amount=-1
kerning first=70 second=44 amount=-3
kerning first=114 second=46 amount=-2
kerning first=84 second=65 amount=-3
kerning first=66 second=87 amount=-1
kerning first=86 second=126 amount=-1
kerning first=87 second=45 amount=-1
kerning first=90 second=118 amount=-1
kerning first=68 second=84 amount=-1
kerning first=67 second=43 amount=-1
kerning first=84 second=120 amount=-2
kerning first=119 second=113 amount=-1
kerning first=116 second=100 amount=-1
kerning first=71 second=89 amount=-1
kerning first=49 second=39 amount=-2
kerning first=65 second=118 amount=-2
kerning first=88 second=117 amount=-1
kerning first=100 second=119 amount=-1
kerning first=111 second=118 amount=-1
kerning first=76 second=45 amount=-2
kerning first=70 second=122 amount=-2
kerning first=89 second=46 amount=-3
kerning first=70 second=74 amount=-5
kerning first=65 second=43 amount=-1
kerning first=88 second=112 amount=-1
kerning first=90 second=43 amount=-1
kerning first=96 second=74 amount=-3
kerning first=88 second=102 amount=-1
kerning first=67 second=119 amount=-1
kerning first=112 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=65 second=103 amount=-1
kerning first=87 second=100 amount=-2
kerning first=126 second=74 amount=-2
kerning first=86 second=121 amount=-1
kerning first=86 second=111 amount=-2
kerning first=113 second=118 amount=-1
kerning first=118 second=99 amount=-1
kerning first=89 second=120 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=97 amount=-2
kerning first=90 second=126 amount=-1
kerning first=55 second=45 amount=-1
kerning first=65 second=105 amount=-1
kerning first=49 second=52 amount=-1
kerning first=87 second=43 amount=-1
kerning first=55 second=44 amount=-3
kerning first=83 second=116 amount=-1
kerning first=45 second=49 amount=-1
kerning first=80 second=88 amount=-1
kerning first=87 second=65 amount=-3
kerning first=126 second=88 amount=-2
kerning first=89 second=100 amount=-3
kerning first=86 second=103 amount=-2
kerning first=74 second=74 amount=-1
kerning first=73 second=111 amount=-1
kerning first=118 second=101 amount=-1
kerning first=112 second=119 amount=-1
kerning first=84 second=112 amount=-2
kerning first=70 second=113 amount=-1
kerning first=76 second=43 amount=-2
kerning first=80 second=44 amount=-3
kerning first=57 second=55 amount=-1
kerning first=76 second=85 amount=-1
kerning first=88 second=71 amount=-1
kerning first=86 second=100 amount=-2
kerning first=121 second=101 amount=-1
kerning first=89 second=117 amount=-3
kerning first=65 second=86 amount=-3
kerning first=84 second=43 amount=-2
kerning first=70 second=46 amount=-3
kerning first=45 second=88 amount=-2
kerning first=34 second=65 amount=-2
kerning first=116 second=111 amount=-1
kerning first=65 second=106 amount=-1
kerning first=65 second=42 amount=-2
kerning first=76 second=126 amount=-2
kerning first=73 second=113 amount=-1
kerning first=67 second=120 amount=-1
kerning first=76 second=86 amount=-4
kerning first=49 second=34 amount=-2
kerning first=76 second=71 amount=-1
kerning first=126 second=65 amount=-1
kerning first=96 second=52 amount=-2
kerning first=66 second=88 amount=-1
kerning first=88 second=45 amount=-2
kerning first=70 second=109 amount=-1
kerning first=43 second=88 amount=-2
kerning first=87 second=126 amount=-1
kerning first=43 second=87 amount=-1
kerning first=76 second=42 amount=-3
kerning first=84 second=113 amount=-2
kerning first=88 second=114 amount=-1
kerning first=89 second=97 amount=-3
kerning first=70 second=119 amount=-1
kerning first=45 second=90 amount=-1
kerning first=89 second=103 amount=-3
kerning first=76 second=79 amount=-1
kerning first=65 second=89 amount=-3
kerning first=87 second=102 amount=-1
kerning first=89 second=83 amount=-1
kerning first=126 second=89 amount=-2
kerning first=75 second=45 amount=-1
kerning first=65 second=112 amount=-1
kerning first=89 second=113 amount=-2
kerning first=68 second=65 amount=-1
kerning first=45 second=86 amount=-1
kerning first=88 second=118 amount=-1
kerning first=102 second=104 amount=1
kerning first=83 second=87 amount=-1
kerning first=73 second=116 amount=-2
kerning first=84 second=119 amount=-2
kerning first=76 second=102 amount=-1
kerning first=65 second=109 amount=-1
kerning first=73 second=126 amount=-1
kerning first=126 second=83 amount=-1
kerning first=88 second=126 amount=-2
kerning first=88 second=111 amount=-1
kerning first=86 second=110 amount=-1
kerning first=49 second=55 amount=-1
kerning first=80 second=74 amount=-5
kerning first=111 second=120 amount=-1
kerning first=119 second=97 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=120 amount=-1
kerning first=76 second=39 amount=-3
kerning first=65 second=102 amount=-1
kerning first=88 second=121 amount=-1
kerning first=73 second=119 amount=-2
kerning first=49 second=45 amount=-1
kerning first=65 second=126 amount=-1
kerning first=85 second=88 amount=-1
kerning first=119 second=44 amount=-2
kerning first=87 second=109 amount=-1
kerning first=45 second=73 amount=-1
kerning first=86 second=67 amount=-1
kerning first=88 second=101 amount=-1
kerning first=87 second=79 amount=-1
kerning first=98 second=119 amount=-1
kerning first=65 second=39 amount=-2
kerning first=113 second=121 amount=-1
kerning first=126 second=122 amount=-1
kerning first=116 second=99 amount=-1
kerning first=71 second=65 amount=-1
kerning first=74 second=88 amount=-1
kerning first=87 second=99 amount=-2
kerning first=81 second=88 amount=-1
kerning first=66 second=84 amount=-1
kerning first=70 second=99 amount=-1
